.reasons{
    background-color: $color-iceblue;
    display: grid;
    row-gap: 45px;
    text-align: center;
    justify-items: center;
    grid-template-columns: 1fr;

    &_title{
        font-family: $font-title;
        font-size: rem(24);
        padding: 30px 0px 0px 0px;

    }
    &_article{
        display: grid;
        &-title{
            font-family: $font-title;
            font-size: rem(18);
            padding: 0px 60px 0px 60px;
        }
        &-text{
            font-family: $font-main;
            font-size: rem(20);
            line-height: rem(32);
            padding: 0px 60px 0px 60px;
        }
    }

    &_more {
        background-color: $color-orange;
        font-size: rem(18);
        font-family: $font-main;
        line-height: rem(40);
        color: $color-white;
        text-decoration: none;
        width: rem(175);
        border-radius: 22.5px;
        margin-bottom: rem(60);
        &:hover {
            transform: scale(1.5, 1.5);
            transition: 2s;
        }
    }

    @media all and (min-width: 768px) {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        column-gap: 28px;
        row-gap: 0px;
        padding: 0px 30px 0px 30px;
        &_title{
            grid-column: 1/4;
        }
        &_article-title{
            padding: 0;
        }
        &_article-text{
            padding: 0;
        }
        &_more{
            grid-column: 1/4;
            padding: 0;
        }
    }

    @media all and (min-width: 1024px) {
        column-gap: 26px;
        padding: 0px 80px 0px 80px;
      } 
    }
